{% load static %}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Preventive Maintenance Certification Form</title>
    <style type="text/css">
        @page {
            size: legal landscape;
            
            @frame header_frame { /* Static frame */
                -pdf-frame-content: header_content;
                left: 85pt; width: 512pt; top: 50pt; height: 125pt;
            }
            @frame content_frame {
                left: 40pt; width: 920pt; top: 160pt; height: 350pt;
            }

            @frame footer_frame { /* Static frame */
                -pdf-frame-content: footer_content;
                left: 85pt; width: 850pt; top: 320pt; height: 250pt;
            }
        }

        p {
           font-weight: bold;
        }

        table {
            border:1px solid black;
            text-align:center;
        }

        th {
            padding: 1px;
            padding-top: 3px;
            font-size: 9px;
            background-color:#99ccff;
        }

        td {
            padding-top: 3px;
            padding-left: 1px;
            padding-right: 1px;
            font-size: 9px;
        }

        .logo {
            float:left;
            width:55px;
            height:55px;
            margin-right: 10px;
        }

        .footer_content p {
            display:inline-block;
        }

/*        .disposition {
            position: fixed;
            bottom: 0;
            right: 0;
          }*/
/*
        .item {
            width: 100px;
            padding: 10px;
            background-color: rgba(111,41,97,.3);
            border: 2px solid rgba(111,41,97,.5);
            display: inline-block;
            vertical-align: middle
        }*/

    </style>
</head>
<body>

    <div id="header_content">
        <div class="header_info">
            <p>
                <img align="left" class="logo" src="{% static 'inventory/images/microsphere_logo.jpg' %}" alt="microsphere logo">
                <span>{{ company }}</span><br/>
                <span>{{ address }}</span><br/>
                <span>{{ contact }}</span>
            </p>
        </div>

        <h1 style="font-size: 33px; margin-left:420px">Certification</h1>
    </div>

    <div id="footer_content">
        <h2>
            This is to certify that the list of machines above were remarked, checked and verified true, correct and completed by the Branch Officer whose name and signature affix below.
        </h2>
        <div class="footer_info">
            
                
                    <p>Signature Over Printed Name</p>

                    <p>Date</p>

                    <p>RC Code</p> 
            
                <p>Disposition / Remarks</p>
                <ol id="conditions">
                    <li>Unit no Longer Exist</li>
                    <li>Unit defective, need corrective maintenance</li>
                    <li>Unit defective, no need for corrective maintenance</li>
                    <li>Unit stand-by, for inclusion to MA</li>
                    <li>Unit vendor property</li>
                    <li>New unit</li>
                </ol>

            
        </div>

    </div>

    <div class="content">

        
        <table repeat="1">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>RC CODE</th>
                    <th>BRANCH</th>
                    <th>DEPARTMENT / DIVISION</th>
                    <th>ITEM</th>
                    <th>BRAND</th>
                    <th>MODEL</th>
                    <th>SERIAL NUMBER</th>
                    <th>COMPUTER TAG</th>
                    <th>OTHER TAG</th>
                    <th>STATUS OF WARRANTY</th>
                    <th>WORKING (Y/N)</th>
                    <!-- <th>DISPOSITION / REMARKS</th> -->
                    <th>NAME OF USER</th>
                    <th>DESIGNATION</th>
                    <th>SIGNATURE</th>
                </tr>
            </thead>
            <tbody>
                {% for unit in units %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ unit.business_unit.rc_code }}</td>
                    <td>{{ unit.business_unit.business_unit_name }}</td>
                    <td>{{ unit.business_unit.location }}</td>
                    <td>{{ unit.machine_type }}</td>
                    <td>{{ unit.machine_brand }}</td>
                    <td>{{ unit.model }}</td>
                    <td>{{ unit.serial_number }}</td>
                    <td>{{ unit.computer_tag }}</td>
                    <td>{{ unit.mst_tag }}</td>
                    <td>{{ unit.status }}</td>
                    <td>WORKING (Y/N)</td>
                    <!-- <td>{{ unit.remarks }}</td> -->
                    <td>{{ unit.user }}</td>
                    <td>{{ unit.designation }}</td>
                    <td>&nbsp;</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>


</body>
</html>